#BranchID	File
B4	Datasets\TRACERx\CRUK0063\Clo4Clo6Clo8_MutCountFormat.csv
B5	Datasets\TRACERx\CRUK0063\Clo5Clo7_MutCountFormat.csv
B6	Datasets\TRACERx\CRUK0063\Clo6Clo8_MutCountFormat.csv
B7	Datasets\TRACERx\CRUK0063\Clo7_MutCountFormat.csv
B1	Datasets\TRACERx\CRUK0063\Clo1Clo4Clo5Clo6Clo7Clo8_MutCountFormat.csv
B2	Datasets\TRACERx\CRUK0063\Clo1Clo3Clo4Clo5Clo6Clo7Clo8_MutCountFormat.csv
B3	Datasets\TRACERx\CRUK0063\Clo3_MutCountFormat.csv
B8	Datasets\TRACERx\CRUK0063\Clo8_MutCountFormat.csv
#Tree
B2->B1
B2->B3
B1->B4
B1->B5
B4->B6
B5->B7
B6->B8
