#BranchID	File
B4	Datasets\TRACERx\CRUK0017\Clo3Clo4Clo5Clo6_MutCountFormat.csv
B5	Datasets\TRACERx\CRUK0017\Clo5_MutCountFormat.csv
B6	Datasets\TRACERx\CRUK0017\Clo5Clo6_MutCountFormat.csv
B7	Datasets\TRACERx\CRUK0017\Clo7_MutCountFormat.csv
B12	Datasets\TRACERx\CRUK0017\Clo12_MutCountFormat.csv
B1	Datasets\TRACERx\CRUK0017\Clo12Clo2Clo3Clo4Clo5Clo6Clo7_MutCountFormat.csv
B2	Datasets\TRACERx\CRUK0017\Clo12Clo2Clo7_MutCountFormat.csv
B3	Datasets\TRACERx\CRUK0017\Clo3Clo5Clo6_MutCountFormat.csv
#Tree
B1->B2
B4->B3
B1->B4
B6->B5
B3->B6
B2->B7
B2->B12
