#BranchID	File
B2	Datasets\TRACERx\CRUK0068\Clo2Clo9_MutCountFormat.csv
B4	Datasets\TRACERx\CRUK0068\Clo10Clo3Clo4Clo6Clo7Clo8_MutCountFormat.csv
B5	Datasets\TRACERx\CRUK0068\Clo2Clo5Clo9_MutCountFormat.csv
B6	Datasets\TRACERx\CRUK0068\Clo6_MutCountFormat.csv
B7	Datasets\TRACERx\CRUK0068\Clo7_MutCountFormat.csv
B1	Datasets\TRACERx\CRUK0068\Clo10Clo2Clo3Clo4Clo5Clo6Clo7Clo8Clo9_MutCountFormat.csv
B10	Datasets\TRACERx\CRUK0068\Clo10Clo6_MutCountFormat.csv
B3	Datasets\TRACERx\CRUK0068\Clo3_MutCountFormat.csv
B8	Datasets\TRACERx\CRUK0068\Clo10Clo3Clo6Clo8_MutCountFormat.csv
B9	Datasets\TRACERx\CRUK0068\Clo9_MutCountFormat.csv
#Tree
B5->B2
B8->B3
B1->B4
B1->B5
B10->B6
B4->B7
B4->B8
B2->B9
B8->B10
