#BranchID	File
B10	Datasets\TRACERx\CRUK0023\Clo10_MutCountFormat.csv
B4	Datasets\TRACERx\CRUK0023\Clo10Clo4_MutCountFormat.csv
B5	Datasets\TRACERx\CRUK0023\Clo5_MutCountFormat.csv
B6	Datasets\TRACERx\CRUK0023\Clo5Clo6Clo8Clo9_MutCountFormat.csv
B7	Datasets\TRACERx\CRUK0023\Clo10Clo2Clo3Clo4Clo7_MutCountFormat.csv
B1	Datasets\TRACERx\CRUK0023\Clo10Clo2Clo3Clo4Clo5Clo6Clo7Clo8Clo9_MutCountFormat.csv
B2	Datasets\TRACERx\CRUK0023\Clo2Clo3_MutCountFormat.csv
B3	Datasets\TRACERx\CRUK0023\Clo3_MutCountFormat.csv
B8	Datasets\TRACERx\CRUK0023\Clo8Clo9_MutCountFormat.csv
B9	Datasets\TRACERx\CRUK0023\Clo9_MutCountFormat.csv
#Tree
B7->B2
B2->B3
B7->B4
B6->B5
B1->B6
B1->B7
B6->B8
B8->B9
B4->B10
