#BranchID	File
B4	Datasets\TRACERx\CRUK0039\Clo2Clo3Clo4Clo8Clo9_MutCountFormat.csv
B6	Datasets\TRACERx\CRUK0039\Clo6Clo7_MutCountFormat.csv
B7	Datasets\TRACERx\CRUK0039\Clo7_MutCountFormat.csv
B1	Datasets\TRACERx\CRUK0039\Clo2Clo3Clo4Clo6Clo7Clo8Clo9_MutCountFormat.csv
B2	Datasets\TRACERx\CRUK0039\Clo2_MutCountFormat.csv
B3	Datasets\TRACERx\CRUK0039\Clo2Clo3_MutCountFormat.csv
B8	Datasets\TRACERx\CRUK0039\Clo8Clo9_MutCountFormat.csv
B9	Datasets\TRACERx\CRUK0039\Clo9_MutCountFormat.csv
#Tree
B3->B2
B4->B3
B1->B4
B1->B6
B6->B7
B4->B8
B8->B9
